status.summary.green=No significant activity
status.summary.yellow=Minor geomagnetic activity
status.summary.amber=Amber alert: possible aurora
status.summary.red=Red alert: aurora likely

status.detail.green=Aurora is unlikely to be seen from anywhere in the UK
status.detail.yellow=Aurora is unlikely to be visible from the UK except perhaps the extreme north of Scotland
status.detail.amber=Aurora is likely to be visible from Scotland, northern England and Northern Ireland
status.detail.red=It is likely that aurora will be visible from everywhere in the UK

status.color.green=ff33ff33
status.color.yellow=ffffff00
status.color.amber=ffff9900
status.color.red=ffff0000

station.awn_lan1: AuroraWatchNet.\nLancaster #1, England.
station.awn_lan3: AuroraWatchNet.\nLancaster #3, England.
station.awn_cwx1: AuroraWatchNet.\nCumbernauld, Scotland.
station.awn_orm1: AuroraWatchNet.\nOrmskirk, England.
station.crk: SAMNET.\nCrooktree, Scotland.
station.lan: SAMNET.\nLancaster, England.