<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/appName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        layout="@layout/urlbutton"
        android:id="@+id/awUrlButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        layout="@layout/faqbutton"
        android:id="@+id/faqButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp" />


    <include
        android:layout_width="match_parent"
        android:layout_height="70dp"
        layout="@layout/twitterbutton"
        android:id="@+id/twitterButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        layout="@layout/flickrbutton"
        android:id="@+id/flickrButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp" />

    <include
        android:layout_width="match_parent"
        android:layout_height="70dp"
        layout="@layout/facebookbutton"
        android:id="@+id/facebookButton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp" />


</LinearLayout>